# din-spring-boot-project-workspace

./: README.md  pom.xml
src/main/java/din/norms/dinspringbootprojectworkspace/: DinNormsApplication.java  DinSpringBootProjectWorkspaceApplication.java
src/main/java/din/norms/dinspringbootprojectworkspace/controller/: ApiConstants.java
src/main/java/din/norms/dinspringbootprojectworkspace/controller/standards/: StandardRootController.java  StandardViewController.java  StandardsRootController.java
src/main/java/din/norms/dinspringbootprojectworkspace/model/: Standard.java
src/main/java/din/norms/dinspringbootprojectworkspace/repository/: StandardRepository.java  StandardsRepository.java
src/main/java/din/norms/dinspringbootprojectworkspace/service/: StandardService.java  StandardsService.java
src/main/resources/: application.properties
src/main/resources/view/static/css/: standardsView.css
src/main/resources/view/templates/: standardsView.ftl
src/main/resources/view/templates/components/: footer.ftl
src/main/resources/view/templates/static/css/: standardsView.css
src/test/java/din/norms/dinspringbootprojectworkspace/: DinNormsApplicationTests.java  DinSpringBootProjectWorkspaceApplicationTests.java  ItBase.java  TestsBase.java  UtBase.java
src/test/java/din/norms/dinspringbootprojectworkspace/controller/: StandardControllerIT.java
src/test/java/din/norms/dinspringbootprojectworkspace/service/: StandardServiceTest.java
src/test/resources/: application-test.properties
