spring.application.name=din-spring-boot-project-workspace

# ::: Diver for H2 DB :::
# -- H2 DB has been used in this project to make it easy to run the application
# -- without having to set up a database (like MySQL or PostgreSQL).
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:din-norms-db
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# H2-DB console available after running the application at: http://localhost:8080/h2-console
# -- Don't forget to set "JDBC URL" to "jdbc:h2:mem:din-norms-db" in the console
spring.h2.console.enabled=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true

# To add init data at application startup
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
spring.sql.init.data-locations = classpath:data/data.sql

# To set freemarker configuration for the views
spring.freemarker.template-loader-path = classpath:view/templates
spring.freemarker.suffix = .ftl

